@import 'variables';

.m-time {
  display: block;
  .showtime{
    
    display:flex;
    justify-content: center;
    margin-top:50px;

    font-size: 32px;
    color: @color-blue;

    > .time {
      width: 64px;
      > input {
        height: 48px;
        line-height: 24px;
        padding: 36px 5px;

        border: 0;
        font-size: 32px;
        text-align: center;
        background-color: transparent;
        color: #666;
      }
      text-align: center;
      background-color: transparent;
      border: 1px solid @color-gray;
      border-radius: 3px;
    }

    > .seperator {
      padding:24px 7px;
      color: @color-gray;
    }

    > .ampm {
        display:flex;
        flex-direction:column;
        cursor: pointer;

        > span {
          
          width: 64px;
          padding:6px;
          background-color: transparent;
          border: 1px solid @color-gray;
          border-radius: 3px;

          font-size: 18px;
          color: @color-blue;
          text-align: center;

          &:first-child{
            margin-bottom:2px;
          }

          &.active {
            color: @color-white;
            background-color: @color-blue;
            border-radius: 3px;
          }

        }

    }

  }

  > .sliders {
    
    display: block;
    margin-top:20px;

    > .time-text {
      text-align: left;
      padding-top:10px;
    }

  }

}
